[Caching]

EnableAssemblyCache = true

[Detours]

DetourProviderType = Default

[Harmony.Logger]

LogChannels = Warn, Error

[IL2CPP]

UpdateInteropAssemblies = true

UnityBaseLibrariesSource = https://unity.bepinex.dev/libraries/{VERSION}.zip

UnhollowerDeobfuscationRegex = 

ScanMethodRefs = true

DumpDummyAssemblies = false

IL2CPPInteropAssembliesPath = {BepInEx}

PreloadIL2CPPInteropAssemblies = false

GlobalMetadataPath = {GameDataPath}/il2cpp_data/Metadata/global-metadata.dat

[Logging]

UnityLogListening = false

[Logging.Console]

## Enables showing a console for log output.
# Setting type: Boolean
# Default value: true
Enabled = true

## If enabled, will prevent closing the console (either by deleting the close button or in other platform-specific way).
# Setting type: Boolean
# Default value: false
PreventClose = false

## If true, console is set to the Shift-JIS encoding, otherwise UTF-8 encoding.
# Setting type: Boolean
# Default value: false
ShiftJisEncoding = false

## Hints console manager on what handle to assign as StandardOut. Possible values:
## Auto - lets BepInEx decide how to redirect console output
## ConsoleOut - prefer redirecting to console output; if possible, closes original standard output
## StandardOut - prefer redirecting to standard output; if possible, closes console out
## 
# Setting type: ConsoleOutRedirectType
# Default value: Auto
# Acceptable values: Auto, ConsoleOut, StandardOut
StandardOutType = Auto

## Which log levels to show in the console output.
# Setting type: LogLevel
# Default value: Fatal, Error, Warning, Message, Info
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning, Message, Info

[Logging.Disk]

AppendLog = false

Enabled = true

LogLevels = Fatal, Error, Warning, Message, Info

InstantFlushing = false

ConcurrentFileLimit = 5

WriteUnityLog = false

[Preloader]

## Specifies which MonoMod backend to use for Harmony patches. Auto uses the best available backend.
## This setting should only be used for development purposes (e.g. debugging in dnSpy). Other code might override this setting.
# Setting type: MonoModBackend
# Default value: auto
# Acceptable values: auto, dynamicmethod, methodbuilder, cecil
HarmonyBackend = auto

DumpAssemblies = false

LoadDumpedAssemblies = false

BreakBeforeLoadAssemblies = false

